* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

/* All Navbar styles */
.navbar {
    background: #171717;
    height: 80px;
    font-size: 1.3rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between ;
    align-content: center;

    width: 100%;
    height: 100%;
    padding: 0 30px
}

.navbar_logo {
    display: flex;
    justify-items: center;
    align-items: center;

    height: 100%;
    text-decoration: none;
    color: #DA0037;
    font-size: 30px;
}

#fleur_logo {
    height: 60px;
    margin: 10px;
}

.navbar_menu {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    padding: 15px 0;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    margin: 15px;
    padding: 10px 30px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 3px;
    background: transparent;
    color: #DA0037;
}

.button:hover {
    background: #DA0037;
    color: #EDEDED;
    transition: all 0.5s ease;
}

@media screen and (max-width: 750px) {
    .navbar_container {
        flex-wrap: wrap;
        align-content: flex-start;
    
        z-index: 1;
        height: 80px;
        padding: 0;
    }
    
    .navbar_logo {
        padding: 0 30px;
    }

    .mobile_menu .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffffff;
    }

    .mobile_menu {
        position: absolute;
        top: 20px;
        right: 40px;
        transform: translate(5%, 20%);
        cursor: pointer;
    }
     
    .navbar_menu {
        flex-direction: column;
    
        height: auto;
        width: 100%;
        padding: 15px 30px;

        transform: translateY(-100%);
        opacity: 0;
        z-index: -1;;
        transition: all 0.5s ease;
    }

    .navbar_menu.active {
        background-color: #171717;
        transform: translateY(0%);
        opacity: 1;
        z-index: 99;
        transition: all 0.5s ease;
    }

    .button {
        width: 85%;
    }

    .mobile_menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(-45deg);
    }
    .mobile_menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    .mobile_menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(45deg);
    }
       
}

/* All Footer styles */
.footbar {
    bottom: 0;
    width: 100%;
    height: 70px;

    background: #171717;
    font-size: 1.2rem;
    z-index: 999;
}

.footer_container {
    display: flex;
    justify-content: space-between ;
    align-content: center;
    justify-items: center;
    align-items: center;

    width: 100%;
    height: 100%;
    padding: 0 30px
}

.footer_text {
    display: flex;
    justify-content: center;
    align-content: center;
}

.footer_text p {
    opacity: 0;
}

.footer_text[open] p {
    opacity: 1;
    transition: all 0.3s ease;
}

.footer_text[open] summary {
    display: none;
}

#ica_logo {
    height: 60px;
    padding: 10px 0;
}

@media screen and (max-width: 650px) {
    .footer_text {
        opacity: 0;
        transition: all 0.3s ease;
    }

    .footer_container h3 {
        white-space: nowrap;
    }

}

/* All Header styles */
.headbar {
    height: auto;
    font-size: 0.9rem;
}

.header_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;

    background-color: #17171784;
    margin: 60px;
    margin-bottom: 0;
    padding: 40px;
}

.header_text_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    height: auto;
    max-width: 800px;
    text-align: left;
    color: #EDEDED;
}

.header_title {
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 1.3;
    padding: 15px 0;
}

.header_text {
    width: 69%;
    text-align: justify;
    padding: 15px 0 ;
    font-size: 1rem;
}

.header_quote {
    width: 69%;
    padding: 15px 0 ;
    font-size: 0.9rem;
    font-style: italic;
}

.header_image {
    height: 350px;
}

@media (max-width: 768px) {
    .header_container {
        margin: 20px;
    }

    .header_title {
        font-size: 2.5rem;
    }
    
    .header_text {
        width: 100%;
        font-size: 0.9rem; 
    }
    
    .header_quote {
        width: 100%;
        font-size: 0.8rem;
    }
    
    .header_image {
        height: 250px;
    }
}

/*All main styles*/
.main {
    height: auto;
    font-size: 0.9rem;
}

.main_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;

    background-color: #17171784;
    margin: 40px 60px;
    padding: 40px;
}

.main_text_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    height: auto;
    width: 500px;
    text-align: left;
    color: #EDEDED;
}

.main_text_container h2 {
    font-weight: 700;
    font-size: 1.7rem;
    line-height: 1.3;
    padding: 15px;
}

.main_text_container p {
    text-align: justify;
    padding: 15px;
}

.main_image {
    align-self: self-start;
    max-height: 150px;
    overflow: hidden;

}

.right_grad {
    mask-image:
        linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%),
        linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 5%),
        linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 5%),
        linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 5%);
        mask-composite: intersect;
}

.left_grad {
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%),
    linear-gradient(to left, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 5%),
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 5%),
    linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 5%);
    mask-composite: intersect; 
}


body {

    background-color: #171717bf;
    background-blend-mode: overlay;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    color: #EDEDED;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
